<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP's Google Home</title>
</head>
<body style="background-color:whitesmoke">
    <nav>
        <div>
            <p>Gmail, images, options, and icon here</p>
        </div>
    </nav>

    <div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's Logo">
    <br>
    <input type="text">
    </div>

    <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>


    <footer>
        <nav>
            <div>
                <p>
                    About, Advertising, Business, How Search works
                </p>
            </div>
            <div>
                <p>Privacy, Terms, Settings</p>
            </div>
        </nav>
    </footer>


</body>
</html>